<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rock-Paper-Scissor</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="./style.css">
</head>
<body>


<!-- Game Screen -->
<div id="game-screen" class="scene hidden">
	<div class="scene__score-board">
		<div class="scene__score-board_left" id="score-left">Rock Paper Scissor</div>
		<div class="scene__score-board_right" id="score-right" align="right">Win For Fortunes</div>
	</div>
	<div class="scene__title" id="title">
		Welcome to Rock-Paper-Scissor Game
	</div>
	<div class="scene__actions"><br><br><br><br><br><br><br><br>
	<a href="index.html">
		<button type="button" data-type="3">
			Start
		</button>
	</a>
	</div>
</div>

<script src="./script.js"></script>
</body>
</html>
